bogus-priv
filterwin2k
no-resolv
user=dnsmasq
group=nogroup
bind-interfaces
cache-size=512

# forward unanswered queries to www
address=/#/10.0.0.12

# set self as dns server
server=/#/10.0.0.1

dhcp-range=10.0.2.0,10.0.9.254,7d

read-ethers

dhcp-option=1,255.255.0.0     # subnet mask
dhcp-option=3,10.0.0.3        # router
dhcp-option=6,10.0.0.1        # DNS server
dhcp-option=28,10.0.255.255   # broadcast
dhcp-option=42,10.0.0.2       # NTP server
dhcp-option=40,rc             # NIS domain
dhcp-option=27,1              # all-subnets-long
dhcp-option=19,0              # option ip-forwarding off
dhcp-option=44,0.0.0.0        # set netbios-over-TCP/IP nameserver(s) aka WINS server(s)
dhcp-option=45,0.0.0.0        # netbios datagram distribution server
dhcp-option=46,8              # netbios node type
dhcp-option=47                # empty netbios scope.
dhcp-option=119,rc,local      # DNS search suffixes
dhcp-lease-max=255
dhcp-authoritative
